<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    
    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
    }
    div{
      text-align: center;
    }
    p{
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
    .flag > p{
      color: white;
    }
    .flag>div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }
    
    
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>