<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-title{
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: bolder;
        padding: 10px;
      }
      .pricing-container{
        display: flex;
        gap : 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        flex:1;
        background-color: antiquewhite;
        padding: 20px;
        max-width: 400px;
        text-align: center;

      }
      button{
        background-color: orange;
        color: white;
        align-self: baseline;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
        border: none;
      }
      
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }

      @media (max-width: 769px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;  
          border-left: 25%;
          border-right: 25%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
